<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <meta name="description" content="sample text sample text sample text sample text sample text sample text ...">

    <!-- <link rel="stylesheet" href="./css/sanitize.css"> -->
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="/css/food_style.css">
</head>

<body>
    <div class="content">
        <h1>Reservation</h1>
        <p>当店はお席のご予約も可能ですが「完全予約制」ではございません</p>
        <p>ご来店がご予約時間から10分を過ぎた場合はキャンセルとさせていただきます<br>
            ご来店が遅れる場合はお手数ですがこちらまで必ずご連絡ください：03-6452-5735</p>
        <a href="https://airrsv.net/cafemonochrome/calendar">ご予約はこちらまで</a>

    </div>
</body>
</html>